<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta charset="UTF-8">
        <title>GRIME | О проекте</title>

        <link type="text/css" href="/build/css/site.css" rel="stylesheet">
    </head>    
    <body>
        <script type="text/javascript" src="/scripts/navigation.js"></script>
        <div class="site-page about"></div>
    </body>
</html>