<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta charset="UTF-8">
        <title>GRIME | Главная</title>

        <link type="text/css" href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link type="text/css" href="build/css/landing.css" rel="stylesheet">

        <script type="text/javascript" src="build/js/landing.js" defer></script>
    </head>    
    <body>
        <script type="text/javascript" src="scripts/navigation.js"></script>    
        <div class="main-info">
            <img class="gang-man" src="assets/images/gang-dude.png" />
            <div class="inner-panel">
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/r24HKc_zINo" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <img class="pilot" src="assets/images/pilot.png" />
            <div class="outer-panel">
                <p class="project-name">GRIME</p>
                <p class="project-info">САМОБЫТНЫЙ РУССКОЯЗЫЧНЫЙ ИГРОВОЙ СЕРВЕР GTA V</p>
                <div class="server-info">
                    <p class="title">СТАТУС СЕРВЕРА</p>
                    <p class="ip">game.gtagrime.ru</p>
                    <p class="online">нет данных</p>
                </div>
                <a class="start-play" href="/start">НАЧАТЬ ИГРАТЬ</a>
            </div>
        </div>
        <div class="social">
            <div class="icons">
                <a href="https://discord.gg/qATCGKa" target="_blank"><i class="fab fa-discord"></i></a>
                <a href="https://vk.com/gtagrime" target="_blank"><i class="fab fa-vk"></i></a>
                <a href="https://www.instagram.com/gtagrime/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="ts3server://194.87.101.165/?port=9987&nickname=WebGuest" title="Voice-чат" target="_blank"><i class="fas fa-microphone"></i></a>
            </div>        
        </div>
        <footer>
            <img class="pilot" src="assets/images/smooth-dude.png" />
            <div class="contacts">
                <p class="project">GTA GRIME</p>
                <p class="copyright">© 2018</p>
            </div>
            <a class="free-kassa" href="http://www.free-kassa.ru/"><img src="http://www.free-kassa.ru/img/fk_btn/30.png"></a>
        </footer>
    </body>
</html>