<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta charset="UTF-8">
        <title>GRIME | Новости</title>

        <link type="text/css" href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link type="text/css" href="/build/css/site.css" rel="stylesheet">

        <script type="text/javascript" src="/build/js/news.js" defer></script>
    </head>
    <body>
        <script type="text/javascript" src="/scripts/navigation.js"></script>  
        <div class="site-page news">
            <ul class="news-feed"></ul>
        </div>
    </body>
</html>