<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta charset="UTF-8">
        <title>GRIME | Неудача</title>

        <link type="text/css" href="/build/css/site.css" rel="stylesheet">
        <link type="text/css" href="/build/css/donate.css" rel="stylesheet">
    </head>    
    <body>
        <script type="text/javascript" src="/scripts/navigation.js"></script>
        <div class="site-page donate">
            <p class="title">Поддержка</p>
            <div class="handle-form">
                <h1 class="fail">Не удалось завершить платеж</h1>
                <p>
                    Произошла непредвиденная ошибка в ходе оплаты.
                    Свяжитесь с администрацией для устранения проблемы.
                </p>
            </div>            
        </div>
    </body>
</html>