<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta charset="UTF-8">
        <title>GRIME | Пожертвования</title>

        <link type="text/css" href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link type="text/css" href="/build/css/site.css" rel="stylesheet">
        <link type="text/css" href="/build/css/donate.css" rel="stylesheet">

        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script type="text/javascript" src="/build/js/donate.js" defer></script>
    </head>    
    <body>
        <script type="text/javascript" src="/scripts/navigation.js"></script>
        <div class="site-page donate">
                <p class="title">Поддержка</p>
                <div class="description">
                    <h1>Дорогой игрок!</h1>
                    <p>
                        Сумма пожертвования будет зачислена на баланс игрового аккаунта.
                        После чего вы сможете приобретать различные товары в нашем магазине.
                        Магазин находится в личном кабинете.
                    </p>
                    <p class="attention">
                        Ваша поддержка крайне важна для развития проекта!
                    </p>
                </div>           
                <div class="form">
                    <input class="email" type="text" placeholder="Почта" />
                    <input class="payment" type="number" placeholder="Сумма пополнения" />
                    <div class="g-recaptcha" data-sitekey="6LdijxkUAAAAALx7IWf2tCSQslTYS0jFIQehrvx5"></div>
                    <button class="donate-btn" onclick="donate.donate(event)">Пополнить</button>
                    <p class="error-message"></p>
                </div>
            </div>
    </body>
</html>