<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta charset="UTF-8">
        <title>GRIME | Благодарность</title>

        <link type="text/css" href="/build/css/site.css" rel="stylesheet">
        <link type="text/css" href="/build/css/donate.css" rel="stylesheet">
    </head>    
    <body>
        <script type="text/javascript" src="/scripts/navigation.js"></script>
        <div class="site-page donate">
            <p class="title">Поддержка</p>
            <div class="handle-form">
                <h1 class="success">Благодарим за поддержку!</h1>
                <p>
                    Деньги зачислены на баланс Вашего аккаунта. 
                    Если баланс не изменился, попробуйте обновить страницу.
                </p>
                <p class="info">Поддерживая сервер, Вы помогаете делать его лучше и качественнее каждый день!</p>
            </div>            
        </div>
    </body>
</html>