<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta charset="UTF-8">
        <title>GRIME | Как начать?</title>

        <link type="text/css" href="/build/css/site.css" rel="stylesheet">
    </head>    
    <body>
        <script type="text/javascript" src="/scripts/navigation.js"></script>
        <div class="site-page start">
            <p class="title">Начать играть</p>
            <div class="start-info-message">
                <p>Доброго времени суток, будущий игрок сервера <b class="project-name">GRIME</b>!</p>
                <p>Этот гайд поможет Вам подключится к серверу.</p>
            </div>
            <h2>Руководство по подключению к серверу:</h2>
            <ol class="start-todo" type="1">
                <li>
                    Скачайте официальный лаунчер версии Stable, перейдя по 
                    <a class="externalLink" href="https://gt-mp.net/file-downloads/" target="_blank" rel="nofollow">ссылке</a>
                </li>
                <li>Установите лаунчер в любое место, <span class="danger">КРОМЕ</span> папки с игрой</li>
                <li>
                    После запуска лаунчера перейдите в раздел <span class="attention">Settings</span>
                    и в поле <span class="attention">Game Path</span> укажите путь к корневой папке игры и нажате кнопку 
                    <span class="attention">Apply</span> для сохранения настроек
                </li>
                <li>
                    Перейдите на вкладку <span class="attention">Servers</span> и в строке поиска напишите название 
                    нашего сервера &mdash; <span class="attention">Grime</span>
                </li>
                <li>Нажмите правой кнопкой мыши на сервере и выберите <span class="attention">Join server</span></li>
                <li>Чтобы добавить сервер в избранное, выберите <span class="attention">Add to favorites</span></li>
            </ol>
            <h2>Если не удается найти сервер в поиске:</h2>
            <ol class="start-todo" type="1">
                <li>Запустите игру через лаунчер</li>
                <li>Перейдите на вкладку <span class="attention">CONNECT</span></li>
                <li>
                    В <span class="attention">Quick Connect</span> в поле <span class="attention">IP Address</span> 
                    введите IP сервера &mdash; <span class="attention">game.gtagrime.ru</span>
                </li>
                <li>Нажмите <span class="attention">Connect</span></li>
            </ol>
        </div>
    </body>
</html>