<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta charset="UTF-8">
        <title>GRIME | Регистрация</title>

        <link type="text/css" href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link type="text/css" href="/build/css/site.css" rel="stylesheet">
        <link type="text/css" href="/build/css/auth.css" rel="stylesheet">
        
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script type="text/javascript" src="/build/js/auth.js" defer></script>
    </head>
    <body>
        <script type="text/javascript" src="/scripts/navigation.js"></script>
        <div class="site-page register">
            <p class="title">Регистрация</p>
            <div class="pilot">
                <img src="/assets/images/pilot.png" >
            </div>           
            <div class="form">
                <input class="email" type="text" placeholder="Почта" />
                <input class="password" type="password" placeholder="Пароль" />
                <input class="repassword" type="password" placeholder="Повтор пароля" />
                <small>* Не обязательное</small>
                <input class="referal" type="text" placeholder="Ник друга" />
                <div class="g-recaptcha" data-sitekey="6LdijxkUAAAAALx7IWf2tCSQslTYS0jFIQehrvx5"></div>
                <button class="register-btn" onclick="auth.register(event)">Зарегистрироваться</button>
                <p class="error-message"></p>
            </div> 
            <div class="success-form">
                <h1>Поздравляем!</h1>
                <p>Аккаунт успешно создан</p>               
                <a href="/auth/login">Войти</a>                
            </div> 
        </div>
    </body>    
</html>