<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta charset="UTF-8">
        <title>GRIME | Авторизация</title>

        <link type="text/css" href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link type="text/css" href="/build/css/site.css" rel="stylesheet">
        <link type="text/css" href="/build/css/auth.css" rel="stylesheet">
        
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script type="text/javascript" src="/build/js/auth.js" defer></script>
    </head>
    <body>
        <script type="text/javascript" src="/scripts/navigation.js"></script>
        <div class="site-page login"> 
            <p class="title">Авторизация</p>
            <div class="pilot">
                <img src="/assets/images/pilot.png" >
            </div>           
            <div class="form">
                <input class="email" type="email" placeholder="Почта" required />
                <input class="password" type="password" placeholder="Пароль" required />  
                <div class="g-recaptcha" data-sitekey="6LdijxkUAAAAALx7IWf2tCSQslTYS0jFIQehrvx5"></div>             
                <button class="login-btn" onclick="auth.login(event)">Войти</button>  
                <p class="error-message"></p>
            </div>            
        </div>       
    </body>    
</html>