<!DOCTYPE html>
<html lang="ru">
    <head>
		<meta charset="UTF-8">
        <title>GRIME | Главная</title>

        <link type="text/css" href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link type="text/css" href="/build/css/site.css" rel="stylesheet">
        <link type="text/css" href="/build/css/cabinet.css" rel="stylesheet">

        <script type="text/javascript" src="/build/js/cabinet.js" defer></script>
    </head>    
    <body>
        <script type="text/javascript" src="/scripts/navigation.js"></script>    
        <div id="app"></div>
    </body>
</html>